#include <stdio.h>
int main()
{

    int a[1000] = {1}, n, i, j, carry, size = 1;

    int n, i;

    unsigned long long fact = 1;

    printf("Enter a number: ");

    scanf("%d", &n);

    for (i = 2; i <= n; i++) {
    
        carry = 0;

        for (j = 0; j < size; j++) {

            int prod = a[j] * i + carry;

            a[j] = prod % 10;

            carry = prod / 10;
        }
        while (carry) {

            a[size++] = carry % 10;

            carry /= 10;

        }

    }

    printf("Factorial of %d = ", n);
    
    for (i = size - 1; i >= 0; i--)

        printf("%d", a[i]);

    printf("\n");

    for (i = 1; i <= n; i++)

        fact *= i;

    printf("Factorial of %d = %llu\n", n, fact);
    
    return 0;

}
